# RoundAndGo

./: .dockerignore  Dockerfile  README.md  build.gradle  complete-api-specification.md  saved-course-api-spec.md  settings.gradle
.github/workflows/: notion-issue-sync.yml
src/main/java/org/likelionhsu/roundandgo/: RoundAndGoApplication.java
src/main/java/org/likelionhsu/roundandgo/Common/: CommonResponse.java  CommunityCategory.java  GeoUtils.java  LoginType.java  ProfileColor.java  Role.java  ScheduleColor.java  Timestamped.java
src/main/java/org/likelionhsu/roundandgo/Controller/: AccommodationController.java  AuthController.java  CommentController.java  CommunityController.java  CourseRecommendationController.java  GolfCourseController.java  LoginHistoryController.java  ProfileImageController.java  SavedCourseController.java  ScheduleController.java  TourInfoController.java
src/main/java/org/likelionhsu/roundandgo/Dto/: CommunityRequestDto.java  CommunityResponseDto.java  CourseRecommendationRequestDto.java  CourseRecommendationResponseDto.java  CultureApiResponse.java  CultureGolfDto.java  DetailInfoDto.java  FindIdRequestDto.java  FindIdResponseDto.java  GolfCourseResponseDto.java  LoginHistoryDto.java  ProfileImageResponseDto.java  RecommendedPlaceDto.java  TourApiGolfDto.java  TourInfoResponseDto.java  TourItem.java
src/main/java/org/likelionhsu/roundandgo/Entity/: Comment.java  Community.java  CommunityLike.java  CourseRecommendation.java  EmailVerification.java  GolfCourse.java  LoginHistory.java  PostImage.java  RecommendationOrder.java  RecommendedPlace.java  SavedCourse.java  SavedCourseDay.java  SavedCoursePlace.java  Schedule.java  User.java
src/main/java/org/likelionhsu/roundandgo/ExternalApi/: CultureApiClient.java  OpenAiApiClient.java  TourApiClient.java
src/main/resources/: application.yml
src/test/java/org/likelionhsu/roundandgo/: RoundAndGoApplicationTests.java
(+85 files in other folders)
